<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal demo portfolio design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            width: 100%;
            min-height: 50px;
            background:linear-gradient(to right,white,purple,white,purple) ;
            flex-wrap: wrap;
            position: sticky;
            left: 0%;
            top: 0%;
            z-index: 100;
        } 
        nav{
            display: flex;
            justify-content: space-between;
           margin: 0 10px;

        }
        nav h1{
            margin-top: 10px;
            font-size: 30px;
            /* border: 1px double red; */
            border:2px solid red;
            text-decoration: underline;
            border-radius: 5px;
        }
        nav ul{
            display: flex;
            flex-wrap: wrap;
            margin-top: 10px;
        }
        nav ul li {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style-type: none;
            margin: 0 10px;
            font-size: large;
          cursor: pointer;
            
            
            
        }
        nav ul li:hover{
          color: white;
          border-bottom: 2px solid white;
         
        }
        section:nth-of-type(1){
            width: 100%;
            min-height: 100vh;
            /* margin-top: 0; */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: row;
            gap: 200px;
           background: linear-gradient(to right,#EEAECA,#94BBE9);
            
        }
        figure{
          width: 400px;
          height: 400px;
          
        }
       figure img{
          width: 100%;
          height: 100%;
          /* border-radius: 50%; */
        }
       figure img {
  --s: 15px;  /* size of the frame */
  --b: 2px;   /* border thickness */
  --w: 400px; /* width of the image */
  --c: #7B3B3B;
  
  width: var(--w);
  aspect-ratio: 1;
  object-fit: cover;
  padding: calc(2*var(--s));
  --_g: var(--c) var(--b),#0000 0 calc(100% - var(--b)),var(--c) 0;
  background:
    linear-gradient(      var(--_g)) 50%/100% var(--_i,100%) no-repeat,
    linear-gradient(90deg,var(--_g)) 50%/var(--_i,100%) 100% no-repeat;
  outline: calc(var(--w)/2) solid #0009;
  outline-offset: calc(var(--w)/-2 - 2*var(--s));
  transition: .4s;
  cursor: pointer;
}
     figure img:hover {
  outline: var(--b) solid var(--c);
  outline-offset: calc(var(--s)/-2);
  --_i: calc(100% - 2*var(--s));
}

        .designer{
          display: flex;
          flex-direction: column;
        }
        section:nth-of-type(1) div{
            /* margin: 0 70px; */
            font-size: 20px; 
            
        }
        section:nth-of-type(1) div h2{
            font-size: 50px;
        }
        section:nth-of-type(1) div p{
            width: 300px;
        }
        section:nth-of-type(2){
            width: 100%;
            min-height: 80vh;
            /* background-image: url(./img/clg-pic.jpg); */
            /* background-color: purple; */
        }
       
        section:nth-of-type(2) h2{
            font-size: 80px;
            margin-left: 50px;
            margin-top: 100px;
            /* position: relative; */
           
        }
        section:nth-of-type(2) p{
            margin-left: 50px;
        }
        section:nth-of-type(2) p:nth-of-type(1){
            font-size: 30px;
            margin-top: 20px;
        }
        section:nth-of-type(2) p:nth-of-type(2){
            font-size: 30px;
            margin-top: 10px;
        }
        
        section:nth-of-type(2) p:nth-of-type(3){
            font-size: 30px;
            margin-top: 40px;
        }
        section:nth-of-type(2) .b1{
            text-align: center;
            margin-left: 50px;
            margin-top: 30px;
            margin-bottom: 20px;
            width: 120px;
            height: 30px;
            border: none;
            background-color: black;
            color: white;
        }
        section:nth-of-type(2) .b1:hover{
          color: black;
          background-color: grey;
        }
        section:nth-of-type(3){
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
        }
         section:nth-of-type(3) h1{
          text-align: center;
          
         }
        section:nth-of-type(3) .cards-container{
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background: linear-gradient(to right,#59C173,#a17fe0,#5D26C1);
            gap: 20px;
        }
        section:nth-of-type(3) .cards-container .card{
            background: linear-gradient(to right,#9D50BB,#6E48AA);
            width: 250px;
            height: 400px;
            border-radius: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            border: 2px solid white;
        }
        section:nth-of-type(3) .cards-container .card:hover{
          transform: translate(-0px, -10px);
        }
        section:nth-of-type(3) .cards-container .card img{
            width: 229px;
            height: 100%;
            border-radius: 10px;
            margin-right: px;
            margin-left: 8px;
            margin-top: 10px;
        }
        section:nth-of-type(3) .cards-container .card h3{
            margin: 10px 20px;
        }
        section:nth-of-type(3) .cards-container .card p{
            margin-left: 20px;
            font-size: 17px;
            margin-right: 20px;
        }
        section:nth-of-type(3) .cards-container .card button{
            margin-left: 25px;
            margin-bottom: 10px;
            width: 180px;
            height: 22px;
            border: none;
            border-radius: 5px;
        }
        section:nth-of-type(4){
          font-family: 'outfit';
          background: linear-gradient(#ffdad5,#fff7f9);
        }
        section:nth-of-type(4) .form-container{
         height: 100vh;
         display: flex;
         align-items: center;
         justify-content: space-evenly;
        }
        section:nth-of-type(4) .contact-left{
          margin-top: 50px;
         display: flex;
         flex-direction: column;
         align-items: start;
         gap: 20px;
        }
        section:nth-of-type(4) .contact-left-title h4{
          font-weight: 600;
          color: #a363aa;
          font-size: 40px;
          margin-bottom: 5px;
        }
         section:nth-of-type(4) .contact-left-title hr{
          border: none;
          width: 250px;
          height: 5px;
          background-color: #a363aa;
          border-radius: 10px;
          margin-top: 20px;
         }
        section:nth-of-type(4) .contact-inputs{
          width: 400px;
          height: 50px;
          border: none;
          outline: none;
          padding-left: 25px;
          font-weight: 500;
          color: #666;
          border-radius: 50px;
        }
        section:nth-of-type(4) .contact-left textarea{
         height: 140px;
         padding-top: 15px;
         border-radius: 20px;
        }
        section:nth-of-type(4) .contact-inputs:focus{
          border: 2px solid #ff994f;
        }
        section:nth-of-type(4) .contact-inputs ::placeholder {
          color: #a9a9a9;
        }
        section:nth-of-type(4) .contact-left button{
          display: flex;
          align-items: center;
          padding: 15px 30px;
          font-size: 16px;
          color: #fff;
          gap: 10px;
          border: none;
          border-radius: 50px;
          background: linear-gradient(270deg, #ff99,#b11e39);
          cursor: pointer;
        }
        section:nth-of-type(4) .contact-left button img{
          height: 15px;
        }
        section:nth-of-type(4) .contact-right img{
          width: 500px;
        }

        
        @media (max-width:900px){
          .contact-inputs{
            width: 80vw;
          }
          .contact-right{
            display: none;
          }
        }

         

          @media (max-width:900px){
             section:nth-of-type(1){
              gap: 30px;
             }
             figure{
              margin-top: 50px;
          width: 300px;
          height: 300px;
        }
        
       figure img{
          width: 100%;
          height: 100%;
          /* border-radius: 50%; */
        }
       figure img {
  --s: 15px;  /* size of the frame */
  --b: 2px;   /* border thickness */
  --w: 300px; /* width of the image */
  --c: #7B3B3B;
  
  width: var(--w);
  aspect-ratio: 1;
  object-fit: cover;
  padding: calc(2*var(--s));
  --_g: var(--c) var(--b),#0000 0 calc(100% - var(--b)),var(--c) 0;
  background:
    linear-gradient(      var(--_g)) 50%/100% var(--_i,100%) no-repeat,
    linear-gradient(90deg,var(--_g)) 50%/var(--_i,100%) 100% no-repeat;
  outline: calc(var(--w)/2) solid #0009;
  outline-offset: calc(var(--w)/-2 - 2*var(--s));
  transition: .4s;
  cursor: pointer;
}
     figure img:hover {
  outline: var(--b) solid var(--c);
  outline-offset: calc(var(--s)/-2);
  --_i: calc(100% - 2*var(--s));
}

              section:nth-of-type(1) div h2{
            font-size: 20px;
            
          }
           section:nth-of-type(1) div p{
            width: 250px;
            margin-bottom: -2px;
           }
        }
            
        @media (max-width:517px){
          header{
            width: 100%;
            height: 160px;
             background:linear-gradient(to right,white,purple) ;
             padding-bottom: 25px;
          }
          nav{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
        }
        nav h1{
            margin-top: 15px;
        }
        nav ul li{
          width: 100px;
          margin-bottom: 20px;
          
        }
        section:nth-of-type(1){
          background-color: #6E48AA;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column-reverse;
          gap: 10px;
        }
         figure{
          width: 300px;
          height: 300px;
          
        }
       figure img{
          width: 100%;
          height: 100%;
          /* border-radius: 50%; */
        }
       figure img {
  --s: 15px;  /* size of the frame */
  --b: 2px;   /* border thickness */
  --w: 300px; /* width of the image */
  --c: #7B3B3B;
  
  width: var(--w);
  aspect-ratio: 1;
  object-fit: cover;
  padding: calc(2*var(--s));
  --_g: var(--c) var(--b),#0000 0 calc(100% - var(--b)),var(--c) 0;
  background:
    linear-gradient(      var(--_g)) 50%/100% var(--_i,100%) no-repeat,
    linear-gradient(90deg,var(--_g)) 50%/var(--_i,100%) 100% no-repeat;
  outline: calc(var(--w)/2) solid #0009;
  outline-offset: calc(var(--w)/-2 - 2*var(--s));
  transition: .4s;
  cursor: pointer;
}
     figure img:hover {
  outline: var(--b) solid var(--c);
  outline-offset: calc(var(--s)/-2);
  --_i: calc(100% - 2*var(--s));
}
           
        section:nth-of-type(1) div h2{
            font-size: 50px;
            margin-top: 20px;
        }
        section:nth-of-type(1) div p{
            width: 280px;
        }
        section:nth-of-type(2) h2{
          font-size: 40px;
        }
        section:nth-of-type(2) p:nth-of-type(1){
            font-size: 20px;
            margin-top: 20px;
        }
        section:nth-of-type(2) p:nth-of-type(2){
            font-size: 20px;
            /* margin-top: 5px; */
        }
        section:nth-of-type(2) p:nth-of-type(3){
            font-size: 20px;
            margin-top: 30px;
        }
        section:nth-of-type(2) .b1{
          margin-bottom: 30px;
        }
        section:nth-of-type(4) .form-container form{
          width: 300px;
          min-height: 350px;
        }
        section:nth-of-type(4) .form-container form input{
          width: 200px;
        }
        section:nth-of-type(4) .form-container form textarea{
          width: 200px;
          height: 20px;
        }
        section:nth-of-type(4) .form-container form #button{
          margin-left: 20px;
        }
        section:nth-of-type(4) .foot .social{
          margin-bottom: 20px;
        }
        
            
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <h1>vishal jaware</h1>
            <ul>
                <li>home <a href="#home"></a> </li>
                <li>about</li>
                <li>projects</li>
                <li> <a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
       <figure>
            <img src="../portfolio-p/img/vi2-img.png" alt="" class="img-thumbnail float-start">
          </figure>
          <div class="designer">
        <div>
        <h2>Designer</h2>
        <p>Ui/Ux Designer with passion os designing beutiful and functional user experiences.</p>
        </div>
        <div >
            <h2> < Coder > </h2>
            <p>Front end developer who focuses on writing clean, elegent and efficient code.</p>
        </div>
        </div>
    </section>
    <section>
        
        <h2>Hidey-ho, neighbor!</h2>
        <p>I'm vishal jaware —</p>
        <p>Currently on the market for new opportunities.</p>
        <p>
            Product designer, UX/UI designer, whatever-you-wanna-call-it...really I'm just a problem solver who cares about crafting products and experiences that are useful, useable, and beautiful.</p>
           
            <button  class="b1 "><a href=""> Resume</a></button>
           
    </section>
    <section>
      <h1 class="center">Projects</h1>
        <div class="cards-container">
            <div class="card">
                <img src="./img/simple-port.png" alt="">
                <h3>Portfolio project</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, expedita. Id explicabo qui illum? Quidem, vitae. Voluptate at deserunt rem?</p>
                <button>View Project </button>
            </div>
            <div class="card">
                <img src="./img/calculato-image.jpeg" alt="">
                <h3>calculator project</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, expedita. Id explicabo qui illum? Quidem, vitae. Voluptate at deserunt rem?</p>
                <button>View Project </button>
            </div>
            <div class="card">
                <img src="./img/simple-port.png" alt="">
                <h3>Portfolio project</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, expedita. Id explicabo qui illum? Quidem, vitae. Voluptate at deserunt rem?</p>
                <button>View Project </button>
            </div>
            <div class="card">
                <img src="./img/calculato-image.jpeg" alt="">
                <h3>calculator project</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, expedita. Id explicabo qui illum? Quidem, vitae. Voluptate at deserunt rem?</p>
                <button>View Project </button>
            </div>
        </div>
    </section>
    <section id="contact">
      <div class="form-container">
        <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
          <div class="contact-left-title">
          <h4>Enter your feedback </h4>
          <hr>
          </div>
            <input type="hidden" name="access_key" value="76d24470-66e7-46fc-b1d4-e132b91b4376">
          <input type="text" name="name" class="contact-inputs" placeholder="Enter your name" minlength="2"  autocomplete="on" pattern="[A-Za-z | ]" required >
          <input type="email" name="email" class="contact-inputs" placeholder="Enter your email adress" required >
          <input type="tel" name="number" class="contact-inputs" placeholder="Enter your phone number" pattern="[1-9]{10}" maxlength="10" required>
          <textarea name="message" class="contact-inputs"  placeholder="Enter your message " ></textarea>
          <button type="submit">submit <img src="../portfolio-p/img/arrow_icon.png" alt=""></button>
        </form>

        <div class="contact-right">
          <img src="../portfolio-p/img/right_img.png" alt="">
        </div>
      
      </div>
      
    </section>
    
</body>
</html>
